--cpu Cortex-M3
"stm32_hid\startup_stm32f103xb.o"
"stm32_hid\usbd_core.o"
"stm32_hid\usbd_hid.o"
"stm32_hid\usbd_ctlreq.o"
"stm32_hid\usbd_ioreq.o"
"stm32_hid\stm32f1xx_hal_pcd_ex.o"
"stm32_hid\stm32f1xx_hal_dma.o"
"stm32_hid\stm32f1xx_hal_cortex.o"
"stm32_hid\stm32f1xx_hal_tim.o"
"stm32_hid\stm32f1xx_hal_rcc_ex.o"
"stm32_hid\stm32f1xx_hal_gpio.o"
"stm32_hid\stm32f1xx_hal_pcd.o"
"stm32_hid\stm32f1xx_hal_rcc.o"
"stm32_hid\stm32f1xx_hal_tim_ex.o"
"stm32_hid\stm32f1xx_hal_pwr.o"
"stm32_hid\stm32f1xx_hal_flash.o"
"stm32_hid\stm32f1xx_hal_flash_ex.o"
"stm32_hid\stm32f1xx_hal_gpio_ex.o"
"stm32_hid\stm32f1xx_hal.o"
"stm32_hid\stm32f1xx_ll_usb.o"
"stm32_hid\usbd_desc.o"
"stm32_hid\stm32f1xx_hal_msp.o"
"stm32_hid\usbd_conf.o"
"stm32_hid\stm32f1xx_it.o"
"stm32_hid\main.o"
"stm32_hid\usb_device.o"
"stm32_hid\ws2812.o"
"stm32_hid\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32_HID\STM32_HID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_HID.map" -o STM32_HID\STM32_HID.axf